<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchRestApi.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo-1</a> &gt; <a href="index.source.html" class="el_package">com.example.restapi</a> &gt; <span class="el_source">BatchRestApi.java</span></div><h1>BatchRestApi.java</h1><pre class="source lang-java linenums">package com.example.restapi;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.example.dto.BatchDto;
import com.example.service.BatchService;

import jakarta.validation.Valid;

@RestController
@RequestMapping(&quot;/batch&quot;)
<span class="fc" id="L23">public class BatchRestApi {</span>

	@Autowired
	BatchService batchService;
	@PostMapping
    ResponseEntity&lt;BatchDto&gt; addBatch(@Valid @RequestBody BatchDto batchDto)
    {
<span class="fc" id="L30">    	return new ResponseEntity&lt;&gt;(batchService.addBatch(batchDto),HttpStatus.CREATED);</span>
    }
	@GetMapping
	ResponseEntity&lt;List&lt;BatchDto&gt;&gt;getAllBatch()
	{
<span class="fc" id="L35">		return new ResponseEntity&lt;&gt;(batchService.getAllBatches(),HttpStatus.OK);</span>
	}
    @GetMapping(&quot;/{id}&quot;)
    ResponseEntity&lt;BatchDto&gt;getBatch(@PathVariable int id)
	{
<span class="fc" id="L40">		return new ResponseEntity&lt;&gt;(batchService.getBatchById(id),HttpStatus.OK);</span>
	}
    @DeleteMapping(&quot;/{id}&quot;)
    ResponseEntity&lt;BatchDto&gt;deleteBatch(@PathVariable int id)
	{
<span class="fc" id="L45">		batchService.deleteBatch(id);</span>
<span class="fc" id="L46">		return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
	}
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>