<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo-1</a> &gt; <a href="index.source.html" class="el_package">com.example</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.example;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.springframework.http.HttpStatus;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.client.HttpServerErrorException.InternalServerError;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.method.annotation.MethodArgumentTypeMismatchException;

import com.example.entity.ErrorResponse;

@RestControllerAdvice
<span class="fc" id="L20">public class GlobalExceptionHandler {</span>

	
<span class="fc" id="L23">	ErrorResponse er=new ErrorResponse();</span>
	
	@ExceptionHandler(MethodArgumentNotValidException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ErrorResponse handleMethodArgumentNotValidException(MethodArgumentNotValidException e, WebRequest w) {
<span class="nc" id="L28">		List&lt;String&gt; error = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L29">		e.getAllErrors().stream().forEach(err -&gt; error.add(err.getDefaultMessage()));</span>
<span class="nc" id="L30">		return new ErrorResponse(new Date().toString(), HttpStatus.BAD_REQUEST.toString(), error.toString(),</span>
<span class="nc" id="L31">				w.getDescription(false));</span>
	}
	@ExceptionHandler(MethodArgumentTypeMismatchException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ErrorResponse handleMethodArgumentTypeMismatchException(MethodArgumentTypeMismatchException e, WebRequest w) {
<span class="nc" id="L36">		return new ErrorResponse(new Date().toString(), HttpStatus.BAD_REQUEST.toString(), e.getMessage(),</span>
<span class="nc" id="L37">				w.getDescription(false));</span>
	}
	@ExceptionHandler(HttpMessageNotReadableException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ErrorResponse handleHttpMessageNotReadableException(HttpMessageNotReadableException e, WebRequest w) {
<span class="fc" id="L42">		return new ErrorResponse(new Date().toString(), HttpStatus.BAD_REQUEST.toString(), e.getMessage(),</span>
<span class="fc" id="L43">				w.getDescription(false));</span>
	}
	@ExceptionHandler(BatchException.class)
	@ResponseStatus(HttpStatus.NOT_FOUND)
	public ErrorResponse handleBatchException(BatchException e, WebRequest w) {
<span class="nc" id="L48">		er.setStatus(HttpStatus.NOT_FOUND.toString());</span>
<span class="nc" id="L49">		er.setError( e.getMessage());</span>
<span class="nc" id="L50">		er.setPath(w.getDescription(false));</span>
<span class="nc" id="L51">		er.setTimeStamp(new Date().toString());</span>
<span class="nc" id="L52">		return er;</span>
	}
	@ExceptionHandler(RuntimeException.class)
	@ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
	public ErrorResponse handleRuntimeException(RuntimeException e, WebRequest w) {
<span class="nc" id="L57">		return new ErrorResponse(new Date().toString(), HttpStatus.INTERNAL_SERVER_ERROR.toString(), e.getMessage(),</span>
<span class="nc" id="L58">				w.getDescription(false));</span>
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>