<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo-1</a> &gt; <a href="index.source.html" class="el_package">com.example.service</a> &gt; <span class="el_source">BatchService.java</span></div><h1>BatchService.java</h1><pre class="source lang-java linenums">package com.example.service;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.dto.BatchDto;
import com.example.entity.Batch;
import com.example.exception.BatchException;
import com.example.repository.BatchRepository;

@Service
<span class="fc" id="L15">public class BatchService {</span>
	
	@Autowired
	BatchRepository batchRepository;
	@Autowired
	ModelMapper mapper;
	public BatchDto addBatch(BatchDto batchDto)
	{
<span class="fc" id="L23">		Batch savedBatch=batchRepository.save(mapper.map(batchDto, Batch.class));</span>
<span class="fc" id="L24">		return mapper.map(savedBatch, BatchDto.class);</span>
	}
	public List&lt;BatchDto&gt; getAllBatches()
	{
<span class="fc" id="L28">		return batchRepository.findAll().stream().map(i-&gt;mapper.map(i, BatchDto.class)).toList();</span>
	}
	public BatchDto getBatchById(int id)
	{
<span class="fc" id="L32">		return batchRepository.findById(id).map(i-&gt;{</span>
<span class="fc" id="L33">			return mapper.map(i, BatchDto.class);</span>
<span class="fc" id="L34">		}).orElseThrow(()-&gt; new BatchException(&quot;id not found&quot;));</span>
	}
	public void deleteBatch(int id){
<span class="fc" id="L37">		batchRepository.deleteById(id);</span>
<span class="fc" id="L38">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>