<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Batch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo-1</a> &gt; <a href="index.source.html" class="el_package">com.example.entity</a> &gt; <span class="el_source">Batch.java</span></div><h1>Batch.java</h1><pre class="source lang-java linenums">package com.example.entity;

import java.util.List;

import jakarta.persistence.CascadeType;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;
import lombok.Getter;
import lombok.NoArgsConstructor;

@Entity
@Getter
<span class="fc" id="L16">@NoArgsConstructor</span>
public class Batch {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L20">	private int id;</span>
<span class="fc" id="L21">	private String name;</span>
	@OneToMany(mappedBy = &quot;batch&quot;,cascade = CascadeType.ALL)
<span class="fc" id="L23">	List&lt;Student&gt; student;</span>
	
	public void setId(int id) {
<span class="fc" id="L26">		this.id = id;</span>
<span class="fc" id="L27">	}</span>
	
	public void setName(String name) {
<span class="fc" id="L30">		this.name = name;</span>
<span class="fc" id="L31">	}</span>
	
	public void setStudent(List&lt;Student&gt; student) {
<span class="fc" id="L34">		student.stream().forEach(i-&gt;i.setBatch(this));</span>
<span class="fc" id="L35">		this.student = student;</span>
<span class="fc" id="L36">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>