<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo-1</a> &gt; <a href="index.source.html" class="el_package">com.example.dto</a> &gt; <span class="el_source">BatchDto.java</span></div><h1>BatchDto.java</h1><pre class="source lang-java linenums">package com.example.dto;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import jakarta.validation.Valid;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Size;
import lombok.Data;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
@Getter
<span class="fc" id="L15">@Setter</span>
<span class="fc" id="L16">@NoArgsConstructor</span>
public class BatchDto {
<span class="fc" id="L18">	private int id;</span>
	@NotBlank
<span class="fc" id="L20">	private String name;</span>
<span class="fc" id="L21">	@Size(min = 1,message = &quot;each batch should contain atleast one student&quot;)</span>
	@Valid
<span class="fc" id="L23">	List&lt;StudentDto&gt; student=new ArrayList&lt;&gt;();</span>
	@Override
	public boolean equals(Object obj) {
<span class="fc bfc" id="L26" title="All 2 branches covered.">		if (this == obj)</span>
<span class="fc" id="L27">			return true;</span>
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L29">			return false;</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">		if (getClass() != obj.getClass())</span>
<span class="fc" id="L31">			return false;</span>
<span class="fc" id="L32">		BatchDto other = (BatchDto) obj;</span>
<span class="pc bpc" id="L33" title="3 of 6 branches missed.">		return id == other.id &amp;&amp; Objects.equals(name, other.name) &amp;&amp; Objects.equals(student, other.student);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>