<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo-1</a> &gt; <a href="index.source.html" class="el_package">com.example.dto</a> &gt; <span class="el_source">StudentDto.java</span></div><h1>StudentDto.java</h1><pre class="source lang-java linenums">package com.example.dto;

import java.util.Objects;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
@Getter
<span class="fc" id="L11">@Setter</span>
<span class="fc" id="L12">@NoArgsConstructor</span>
public class StudentDto {
	
<span class="fc" id="L15">	private int id;</span>
	@NotBlank
<span class="fc" id="L17">	private String name;</span>
	@Override
	public boolean equals(Object obj) {
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">		if (this == obj)</span>
<span class="nc" id="L21">			return true;</span>
<span class="pc bpc" id="L22" title="1 of 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L23">			return false;</span>
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">		if (getClass() != obj.getClass())</span>
<span class="nc" id="L25">			return false;</span>
<span class="fc" id="L26">		StudentDto other = (StudentDto) obj;</span>
<span class="pc bpc" id="L27" title="2 of 4 branches missed.">		return id == other.id &amp;&amp; Objects.equals(name, other.name);</span>
	}
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>